REACT_APP_LAMBDA_LOGIN_ENDPOINT=https://haxuzkmpdd.execute-api.us-east-1.amazonaws.com/default/AAI-LoginUser
REACT_APP_LAMBDA_SIGNUP_ENDPOINT=https://ix0vnaz1f1.execute-api.us-east-1.amazonaws.com/default/AAI-CreateUser
